body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../PHOTOS/background3.jpg'); 
    background-size: cover; 
    backdrop-filter: blur(20%); 
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

h2{
    font-family: 'Boxer Script JF Regular', sans-serif;  
    font-size: large;
}

nav {
    display: flex;
    justify-content: center;
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; 
}

nav ul li a:hover {
    color: #707070; 
}

.history {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category {
    width: calc(50% - 20px);
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s; 
}

.category:hover {
    background-color: rgba(255, 136, 39, 0.7); 
}

.category h2 {
    color: #ff671b;
    font-size: 24px;
    margin-bottom: 10px;
}

.category p {
    text-align: justify;
}

.footer_site {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; 
    border: 2px solid #ff671b; 
}

