@font-face {
    font-family: 'Boxer Script JF Regular';
    src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
    /* Chemin vers le fichier TTF */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #696969; /* Couleur de fond */
    background-image: url('../PHOTOS/background1.jpg'); 
    background-size: cover; 
    backdrop-filter: blur(20%); /* effet de flou arriere plan */
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}
h1{
    font-family: 'Boxer Script JF Regular', sans-serif;  
    color: #fc8600;
    font-size: 35px;
}

h2{
    color: #fc8600;
}

nav {
    display: flex;
    justify-content: center; /* Centrage horizontal */
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #707070; 
}

.main {
    padding: 20px;
}

.membres {
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
}




.membre {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.membre img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.membre h2 {
    margin: 0;
    padding-right: 20px;
}

.membre p {
    margin-top: 5px;
}

.footer_site {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; /* Arrondir le logo */
    border: 2px solid #ff671b; /* Contour orange */
}

