@font-face {
    font-family: 'Boxer Script JF Regular';
    src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
    /* Chemin vers le fichier TTF */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    position: relative; 
}

h1{
    font-family: 'Boxer Script JF Regular', sans-serif;  
    font-size: 100px; 
}


.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; 
    border: 2px solid #ff671b; 
}


nav {
    display: flex;
    justify-content: center; 
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #888; 
}

.category {
    width: calc(50% - 20px);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s; /* Transition */
}

.main {
    padding: 20px;
}

.hero {
    position: relative;
    height: 100vh;
    background-image: url('../PHOTOS/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.content {
    text-align: center;
    color: #fff;
    z-index: 1;
}


.content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff671b; 
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e0561b; /* couleur survol bouton*/
}

.footer_site {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
