@font-face {
    font-family: 'Boxer Script JF Regular';
    src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
    /* Chemin vers le fichier TTF */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Couleur de fond */
    background-image: url('../PHOTOS/background5.jpg'); 
    background-size: cover; 
    backdrop-filter: blur(20%); /* effet de flou arriere plan */
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

h1{
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav {
    display: flex;
    justify-content: center; 
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* Transition de couleur pour le survol */
}

nav ul li a:hover {
    color: #333; /* Couleur gris foncé au survol */
}

.main {
    padding: 20px;
}

.concerts {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.concerts h1 {
    color: #ff671b; /* Couleur principale */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #ff671b; /* Couleur principale */
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Couleur de fond pour les lignes paires */
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; /* Arrondir le logo */
    border: 2px solid #ff671b; /* Contour orange */
}

.footer_site {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    z-index: 100; 
}
