@font-face {
    font-family: 'Boxer Script JF Regular';
    src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
    /* Chemin vers le fichier TTF */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../PHOTOS/background6.jpg'); 
    background-size: cover; 
    backdrop-filter: blur(20%); 
}

header {
    background-color: #000;
    padding: 10px 0;
}

h1{
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav {
    display: flex;
    justify-content: center; 
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #707070; 
}

.main {
    padding: 20px;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
}

.contact-form h1 {
    color: #ff671b; 
}

.form-group {
    margin-bottom: 20px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],

input[type="email"],

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
}

.btn {
    display: block;
    width: 100%;
    background-color: #ff671b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e0561b; 
}

.footer_site {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    z-index: 100; 
}


.confirmation-message {
    display: none;
    background-color: #dff0d8; 
    color: #3c763d; 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; 
    border: 2px solid #ff671b; 
}