@font-face {
    font-family: 'Boxer Script JF Regular';
    src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
    /* Chemin vers le fichier TTF */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fd7a00; /* Couleur de fond */
    background-image: url('../PHOTOS/background4.jpg'); 
    background-size: cover; 
    backdrop-filter: blur(20%); /* effet de flou arriere plan */
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}
h1{
    font-family: 'Boxer Script JF Regular', sans-serif;  

}
h2{
    padding-right: 20px;
}
nav {
    display: flex;
    justify-content: center;
    font-family: 'Boxer Script JF Regular', sans-serif;  

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #707070; 
}

.main {
    padding: 20px;
}

.discographie {
    max-width: 800px;
    margin: auto;
    background-color: bisque;
    opacity: 0.9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */

}

.discographie h1 {
    color: #ff671b; /* Couleur principale */
    text-align: center;
}

.discographie ul {
    padding: 0;
    list-style: none;
}

.discographie li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.discographie img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.discographie h2 {
    margin: 0;
}

.discographie p {
    margin: 5px 0;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border-radius: 50%; /* Arrondir le logo */
    border: 2px solid #ff671b; /* Contour orange */
}
