<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts à venir - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /* Chemin vers le fichier TTF */
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles_concerts.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img class="logo" src="../Nouveau dossier/PHOTOS/logo.jpg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="concerts">
            <h1>Concerts à venir</h1>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Lieu</th>
                        <th>Ville</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7 mai 2024</td>
                        <td>Coastal Credit Union Musik Park</td>
                        <td>Raleigh Walnut Creek NC USA</td>
                    </tr>
                    <tr>
                        <td>9 mai 2024</td>
                        <td>PNC Music Pavilion</td>
                        <td>Charlottes NC USA </td>
                    </tr>
                    <tr>
                        <td>13 juin 2024</td>
                        <td>Emirates Old Trafford</td>
                        <td>Manchester UK</td>
                    </tr>
                    <tr>
                        <td>15 juin 2024</td>
                        <td>Emirates Old Trafford</td>
                        <td>Manchester UK</td>
                    </tr>
                    <tr>
                        <td>17 juin 2024</td>
                        <td>Hampden Park</td>
                        <td>Glasgow UK</td>
                    </tr>
                    <tr>
                        <td>20 juin 2024</td>
                        <td>London Stadium</td>
                        <td>Londres UK</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="footer_site">
        <footer>
            <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
