<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /* Chemin vers le fichier TTF */
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles_contact.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img class="logo" src="../Nouveau dossier/PHOTOS/logo.jpg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <h1>Contactez-nous</h1>
            <form action="#" method="post" id="contactForm">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Envoyer</button>
            </form>
            <div class="confirmation-message" id="confirmationMessage" style="display: none;">
                Votre message a bien été envoyé !
            </div>
        </section>
    </main>
    <div class="footer_site">
        <footer>
            <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Empeche l'envoi du formulaire par defaut
            document.getElementById("confirmationMessage").style.display = "block";
            
            setTimeout(function() {
                document.getElementById("contactForm").reset();
            }, 3000); 
        });
    </script>
</body>
</html>
