<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discographie - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /* Chemin vers le fichier TTF */
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles_disconographie.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img class="logo" src="../Nouveau dossier/PHOTOS/logo.jpg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="discographie">
            <h1>Discographie de Foo Fighters</h1>
            <ul>
                <li>
                    <img src="PHOTOS/album1.jpg" alt="Album 1">
                    <h2>Foo Fighters</h2>
                    <p>Date de sortie : 1995</p>
                </li>
                <li>
                    <img src="PHOTOS/album2.jpg" alt="Album 2">
                    <h2>The Colour and the Shape</h2>
                    <p>Date de sortie : 1997</p>
                </li>
                <li>
                    <img src="PHOTOS/album3.jpg" alt="Album 3">
                    <h2>One by One</h2>
                    <p>Date de sortie : 2002</p>
                </li>
                <li>
                    <img src="PHOTOS/album5.jpg" alt="Album 4">
                    <h2> In Your Honor</h2>
                    <p>Date de sortie : 2005</p>
                </li>
                <li>
                    <img src="PHOTOS/album6.jpg" alt="Album 5">
                    <h2>Echoes, Silence, Patience and Grace
                    </h2>
                    <p>Date de sortie : 2007</p>
                </li>
                <li>
                    <img src="PHOTOS/album4.jpg" alt="Album 6">
                    <h2>Wasting Light</h2>
                    <p>Date de sortie : 2011</p>
                </li>
                <li>
                    <img src="PHOTOS/album7.jpg" alt="Album 7">
                    <h2>Sonic Highways</h2>
                    <p>Date de sortie : 2014</p>
                </li>
                <li>
                    <img src="PHOTOS/album8.jpg" alt="Album 8">
                    <h2>Concrete and Gold</h2>
                    <p>Date de sortie : 2017</p>
                </li>
                <li>
                    <img src="PHOTOS/album9.jpg" alt="Album 9">
                    <h2>Medicine at Midnight</h2>
                    <p>Date de sortie : 2021</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
    </footer>
</body>
</html>
