<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /*Chemin vers le fichier TTF*/
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles_histoire.css">
</head>
<body>
    <a href="index.html" class="logo-link">
        <img class="logo" src="../Nouveau dossier/PHOTOS/logo.jpg" alt="logo">
    </a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="history">
            <div class="category">
                <h2>Formation</h2>
                <p>
                    Foo Fighters est un groupe américain de hard rock, formé à Seattle, Washington. 
                    Il est formé en 1994 durant la dissolution de Nirvana, à la suite de la mort de son leader Kurt Cobain. 
                    Dave Grohl, le batteur du groupe, se lance alors dans son projet, un album intitulé Foo Fighters sur lequel il enregistre tous les instruments à l'exception de quelques titres enregistrés avec l'aide de Krist Novoselic, ancien bassiste de Nirvana, et Pat Smear, ancien guitariste live de ce même groupe et membre des Germs.
                </p>
            </div>
            <div class="category">
                <h2>Membres</h2>
                <p>
                    Cependant, ne se voyant pas entamer une carrière solo, Dave Grohl enrôle dans Foo Fighters un guitariste, un batteur et un bassiste dont il ne reste désormais que Nate Mendel, bassiste de la formation originelle, ainsi que Pat Smear, qui fait son retour sur leur album Wasting Light, sorti en 2011 où il est guitariste rythmique. C'est Taylor Hawkins qui hérite de la batterie en 1997. L'année précédente c'était un certain Chris Shiflet qui avait rejoint le groupe en tant que deuxième guitariste prenant le rôle de guitariste principal. Enfin, le claviériste Rami Jaffee, qui était membre de session et de tournée depuis 2005, devient membre officiel en 2017.
                </p>
            </div>
            <div class="category">
                <h2>Récompenses</h2>
                <p>
                    Le groupe a remporté 15 Grammy Awards dont 5 dans la catégorie « Meilleur album rock » et a vendu 12 millions d'albums pour les seuls États-Unis. Il est introduit au Rock and Roll Hall of Fame le 30 octobre 2021.
                </p>
            </div>
            <div class="category">
                <h2>Hommage</h2>
                <p>
                    Le 25 mars 2022, Taylor Hawkins, batteur du groupe depuis 1997, décède à l'âge de 50 ans. Sa disparition met en suspens l'activité du groupe, qui renonce à la tournée internationale qu'il avait alors entamée. Le 24 avril 2023, le groupe annonce la sortie prochaine de son 11e album, intitulé But Here We Are, rendant hommage à son batteur disparu.  
                </p>
            </div>
        </section>
    </main>
    <div class="footer_site">
        <footer>
            <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
