<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /* Chemin vers le fichier TTF */
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <img src="PHOTOS/logo.jpg" alt="Logo Foo Fighters" class="logo">
        <div class="nav_top">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="overlay"></div>
            <div class="content">
                <h1>Foo Fighters</h1>
                <p>Découvrez leur chaîne YouTube</p>
                <a href="https://www.youtube.com/channel/UCi2KNss4Yx73NG0JARSFe0A" class="btn" target="_blank">Regarder sur YouTube</a>
            </div>
        </section>
    </main>
    <div class="footer_site">
        <footer>
            <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
