<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membres - Foo Fighters</title>
    <style>
        @font-face {
            font-family: 'Boxer Script JF Regular';
            src: url('FONT/Boxer Script JF Regular/Boxer Script JF Regular.ttf') format('truetype');
            /* Chemin vers le fichier TTF */
        }
        
        body {
            font-family: 'Boxer Script JF Regular', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="CSS/styles_membres.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="PHOTOS/logo.jpg" alt="Logo Foo Fighters" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="membres">
            <h1>Membres du Groupe</h1>
            <div class="membre">
                <img src="PHOTOS/membre1.jpg" alt="Membre 1">
                <h2>Dave Grohl</h2>
                <p>David Eric Grohl, né le 14 janvier 1969 à Warren dans l'Ohio, est un multi-instrumentiste, chanteur, compositeur et réalisateur américain2. 
                    Il commence sa carrière professionnelle à 17 ans comme batteur du groupe Scream, après avoir fait ses classes dans plusieurs formations de la région de Washington, D.C. 
                    En 1990, il devient le batteur de Nirvana, groupe originaire d'Aberdeen (État de Washington) et participe à la composition de l'album à succès Nevermind. 
                    À la suite du décès de Kurt Cobain en avril 1994, Grohl se met à la guitare et au chant et enregistre un premier album solo qu'il intitule Foo Fighters. 
                    Dans la foulée, il officialise la formation de son nouveau groupe.
                </p>
            </div>
            <div class="membre">
                <img src="PHOTOS/membre2.jpg" alt="Membre 2">
                <h2>Taylor Hawkins</h2>
                <p>Taylor Hawkins, de son nom complet Oliver Taylor Hawkins, est un musicien américain né le 17 février 1972 à Fort Worth au Texas et mort le 25 mars 2022 à Bogota en Colombie.
                    Il a été le batteur du groupe de rock alternatif Foo Fighters dès 1997. 
                    Il a auparavant participé aux tournées d'Alanis Morissette et jouait dans un groupe nommé Sylvia. 
                    Il était leader du groupe qui porte son nom : Taylor Hawkins and the Coattail Riders.</p>
            </div>
            <div class="membre">
                <img src="PHOTOS/membre3.jpg" alt="Membre 3">
                <h2>Pat Smear</h2>
                <p>Georg Albert Ruthenberg dit Pat Smear est un guitariste de punk, rock et grunge américain, né le 5 août 1959 à Los Angeles (Californie). 
                   Il est issu d'un père juif d'origine allemande et d'une mère d'origine afro-américaine et amérindienne. 
                   Il a joué pour The Germs, Nirvana et Foo Fighters.
                </p>
            </div>
            <div class="membre">
                <img src="PHOTOS/membre4.jpg" alt="Membre 4">
                <h2>Chris Aubrey</h2>
                <p>Christopher Aubrey "Chris" Shiflett, né le 6 mai 1971 à Santa Barbara en Californie, est connu en tant que guitariste du groupe de rock Foo Fighters.
                    Shiflett rejoint le groupe après l'enregistrement de leur troisième album, There Is Nothing Left to Lose. 
                    Le premier album qu'il joua entièrement était One By One. Avant de rejoindre les Foo Fighters, il était guitariste du groupe punk No Use for a Name. 
                    Les Foo Fighters avaient perdu deux de leurs guitaristes précédent, Pat Smear et Franz Stahl, et les auditions étaient donc ouvertes. 
                    Chris Shiflett n'a pas laissé passer cette chance, et n'a pas hésité à se séparer de son ancien groupe, ce fut un départ très brutal. 
                    Il a été remplacé par Dave Nassie. 
                    Il joue également dans le groupe all-star Me First and the Gimme Gimmes.
                </p>
            </div>
            <div class="membre">
                <img src="PHOTOS/membre5.jpg" alt="Membre 5">
                <h2>Nate Mendel</h2>
                <p>Nathan Gregor Mendel, dit Nate Mendel, est né le 2 décembre 1968 à Richland, Washington. 
                    Il est le bassiste du groupe Foo Fighters et autrefois de Sunny Day Real Estate.
                    Nate Mendel a rejoint les Foo Fighters comme bassiste, avec l'ancien batteur de Nirvana, Dave Grohl (qui maintenant est guitariste et chanteur) . 
                    Le groupe a depuis sorti dix albums studio et un album live, Mendel continue à jouer avec Dave Grohl, Taylor Hawkins et Chris Shiflett. 
                    Mendel et Grohl sont les deux seuls membres originaux du groupe des Foo Fighters.
                </p>
            </div>
            <div class="membre">
                <img src="PHOTOS/membre6.jpg" alt="Membre 6">
                <h2>Josh Freese</h2>
                <p>Josh Freese (né le 25 décembre 1972 à Orlando en Floride) est un batteur de rock connu pour sa maîtrise de nombreux styles, faisant de lui un batteur de studio et de tournée de premier choix. 
                    Il a joué dans et avec de très nombreux groupes, étant membre des Vandals depuis 1989 et actuellement batteur de DEVO et des Foo Fighters.
                    Il a notamment joué pour A Perfect Circle, Nine Inch Nails, Guns N' Roses, The Vandals, mais également de nombreux autres groupes tels que Rob Zombie, Queens of the Stone Age, 3 Doors Down, Suicidal Tendencies, Sublime with Rome. 
                    Il a également travaillé avec de nombreuses stars telles que Bruce Springsteen, Sting, Katy Perry ou Miley Cyrus. 
                    En tout, il est crédité sur près de 400 albums.
                </p>
            </div>
        </section>
    </main>
    <div class="footer_site">
        <footer>
            <p>&copy; 2024 DEIKE Mathieu. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
